* [33mcommit 5901d6c2f405ee6c0ad759705e461b671dfa1683[m[33m ([m[1;36mHEAD -> [m[1;32mhw2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: NickApa <napa15@mail.wou.edu>
[31m|[m Date:   Sun Oct 11 18:47:04 2020 -0700
[31m|[m 
[31m|[m     HW2 is complete
[31m|[m 
* [33mcommit 5b871f829e7b710f2ea16fabf9aa551a18a8145f[m
[31m|[m Author: NickApa <56059628+NickApa@users.noreply.github.com>
[31m|[m Date:   Wed Oct 7 14:29:44 2020 -0700
[31m|[m 
[31m|[m     styles.css updated, I guess
[31m|[m 
* [33mcommit 111a295425e0494dbb4db8878205a9680021f068[m
[31m|[m Author: NickApa <56059628+NickApa@users.noreply.github.com>
[31m|[m Date:   Sat Oct 3 15:46:34 2020 -0700
[31m|[m 
[31m|[m     Finished Homework 1
[31m|[m 
* [33mcommit 8e94c0f44129f874b60c5ae7cffb048307d9dc32[m
[31m|[m Author: Scot Morse <morses@wou.edu>
[31m|[m Date:   Mon Sep 28 16:32:12 2020 -0700
[31m|[m 
[31m|[m     change default branchname to main and update readme to say this
[31m|[m 
* [33mcommit c54f14c55a1f39fcc2bf2fddba63a6aabc1b37ae[m
[31m|[m Author: Scot Morse <morses@wou.edu>
[31m|[m Date:   Mon Sep 28 16:22:05 2020 -0700
[31m|[m 
[31m|[m     update readme to say 2020
[31m|[m 
* [33mcommit 479c7c611b6efeb390282cb01c1ecded6dd0b643[m
[31m|[m Author: Scot Morse <morses@wou.edu>
[31m|[m Date:   Thu Sep 26 09:28:13 2019 -0700
[31m|[m 
[31m|[m     create initial filesystem structure to hold Homeworks
[31m|[m 
* [33mcommit a35a9e5d1c53770e2279071ddf20d61fcecfbbaa[m
[31m|[m Author: Scot Morse <morses@wou.edu>
[31m|[m Date:   Thu Sep 26 09:24:52 2019 -0700
[31m|[m 
[31m|[m     Update title in README
[31m|[m 
* [33mcommit 30dfe03d2a4b203aa9727253dad31a8aeaddb967[m
  Author: Scot Morse <morses@wou.edu>
  Date:   Thu Sep 26 09:24:00 2019 -0700
  
      Initial commit
